{
  "name": "strict-fetch",
  "version": "0.0.0",
  "description": "TypeScript util library for strict fetching from API repository",
  "main": "index.js",
  "repository": "git@github.com:Samsonium/strict-fetch.git",
  "author": "Samsonium <tdesu@vk.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "npm run build:lib && npm run build:types",
    "build:lib": "esbuild src/**/* --minify --sourcemap --target=chrome58,firefox57,safari11,edge16 --outdir=lib",
    "build:types": "tsc --emitDeclarationOnly --outDir types"
  },
  "devDependencies": {
    "esbuild": "^0.19.4",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
