{
  "compilerOptions": {
    "declaration": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "outDir": "lib"
  },
  "include": ["src"]
}
